package com.restroshop.dao.model;

import java.sql.Timestamp;

/**
 * Base of all the entities like Person, Restaurant, Order, Price, Bill.
 * <p>
 * An entity extending BaseEntity must implement a getter for id, having proper annotations
 * for Column with a unique column name Otherwise foregin key problems may arise in hibernate's
 * OneToMany, ManyToMany etc.
 * <p>
 * For example, if an entity named Article is extending it as following
 * <pre>
 *     {@code
 *     \@Id
 *     \@GeneratedValue(strategy = GenerationType.AUTO)
 *     \@Column(name = "ARTICLE_ID")
 *     public long getId() { return this.id; }
 *     }
 * </pre>
 * <p>
 * Created by Kuldeep Yadav on 20-Jun-16.
 */
public abstract class BaseEntity {

    /**
     * Unique identifier code of model.
     */
    protected long id;

    /**
     * Time of creation of entity
     */
    private Timestamp createdOn;

    /**
     * Time of last update
     */
    private Timestamp lastUpdate;

    /**
     * Get id of entity.
     *
     * @return id of entity
     */
    public long getId() {
        return this.id;
    }

    /**
     * Set id of entity.
     *
     * @param id unique id of Entity
     *           <p>
     *           Note : Avoid using this method.
     *           Entity identifier is auto generated by hibernate.
     *           So this method is very rarely used.
     *           </p>
     */
    @Deprecated
    public void setId(long id) {
        this.id = id;
    }

    /**
     * Get creation time stamp of entity.
     *
     * @return creation time stamp of entity instance.
     */
    public Timestamp getCreatedOn() {
        return this.createdOn;
    }

    /**
     * Set time of creation of entity.
     * <p>
     * Note: Avoid using this method.
     * Timestamp is set by Hibernate
     * automatically.
     * </p>
     */
    @Deprecated
    public void setCreatedOn(Timestamp createdOn) {
        this.createdOn = createdOn;
    }

    /**
     * Get time stamp of last update of the entity instance.
     *
     * @return last update time stamp for the entity instance.
     */
    public Timestamp getLastUpdate() {
        return lastUpdate;
    }

    /**
     * Set time stamp of last update of the entity instance.
     * <p>
     * Note: Avoid using this method.
     * Timestamp is set by Hibernate
     * automatically.
     * </p>
     */
    @Deprecated
    public void setLastUpdate(Timestamp lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
}
